[package]
name = "diesel-and-serde_json"
version = "0.1.0"
authors = ["Kitaiti Makoto <KitaitiMakoto@gmail.com>"]

[dependencies]
json = "0.11"
serde_json = "1.0"
serde_derive = "1.0"
diesel = {version = "1.3", features = ["sqlite", "chrono"]}
chrono = {version = "0.4", features = ["serde"]}
